<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F6"
    tools:context=".rezservationNumberActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Бронирование"
        app:navigationIcon="@drawable/vector_3"
        app:titleCentered="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_second">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rating5"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/star"
                        app:tint="#FFA800">

                    </ImageView>

                    <TextView
                        android:id="@+id/raiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="0"
                        android:textColor="#FFA800"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/raiting_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raiting"
                        android:textColor="#FFA800"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/hotelName"
                    style="@style/TextViewNameHotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Hotel Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/hotelAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Hotel Addres"
                    android:textColor="#0D72FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotelName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_second"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Вылет из"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/city_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </com.google.android.flexbox.FlexboxLayout>


                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Страна, город"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/CountryCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country,city"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>


                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Даты"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>


                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Кол-во ночей"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/night_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>


                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Отель"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/hotel_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Номер"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/numberType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number Type"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Питание"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nutrition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nutrition"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_second"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Информация о покупателе"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_for_edit_text"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="19dp"
                        android:text="Номер телефона"
                        android:textColor="#A9ABB7"
                        android:textSize="12sp" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_for_edit_text"
                        android:hint="**********"
                        android:inputType="phone"
                        android:paddingStart="19dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        app:allowed_chars="1234567890"
                        app:keep_hint="true"
                        app:mask="+7 (###) ###-##-##" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_edittext_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_for_edit_text"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="19dp"
                        android:text="Почта"
                        android:textColor="#A9ABB7"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="emailAddress"
                        android:background="@android:color/transparent"
                        android:hint="examplemail.000@mail.ru"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:paddingStart="19dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/confedencionalInfo"
                    android:textColor="#828796"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/expandCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/touristCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Первый Турист"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/showInfo"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_for_button_show_hide"
                            android:padding="9dp"
                            android:src="@drawable/arrow_down"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/infoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/nameHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_for_edit_text"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingStart="19dp"
                                android:text="Имя"
                                android:textColor="#A9ABB7"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/editTextName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:autofillHints="name"
                                android:background="@android:color/transparent"
                                android:hint="Имя"
                                android:imeOptions="actionDone"
                                android:inputType="textPersonName"
                                android:paddingStart="19dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/secondNameHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_for_edit_text"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingStart="19dp"
                                android:text="Фамилия"
                                android:textColor="#A9ABB7"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/editTextSecondName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:autofillHints="username"
                                android:background="@android:color/transparent"
                                android:hint="Фамилия"
                                android:imeOptions="actionDone"
                                android:inputType="textPersonName"
                                android:paddingStart="19dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/birthdayDateHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_for_edit_text"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingStart="19dp"
                                android:text="Дата рождения"
                                android:textColor="#A9ABB7"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/editTextBirthdayDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/transparent"
                                android:hint="Дата рождения"
                                android:imeOptions="actionDone"
                                android:inputType="date"
                                android:paddingStart="19dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/CountryHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_for_edit_text"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingStart="19dp"
                                android:text="Гражданство"
                                android:textColor="#A9ABB7"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/editTextCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/transparent"
                                android:hint="Гражданство"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingStart="19dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/PassportNumberHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_for_edit_text"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingStart="19dp"
                                android:text="Номер загранпаспорта"
                                android:textColor="#A9ABB7"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/editTextPassport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/transparent"
                                android:hint="Номер загранпаспорта"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxEms="9"
                                android:paddingStart="19dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/PassportNuberDateHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/bg_for_edit_text"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingStart="19dp"
                                android:text="Срок действия загранпаспорта"
                                android:textColor="#A9ABB7"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/editTextPassportDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:autofillHints="emailAddress"
                                android:background="@android:color/transparent"
                                android:hint="Срок действия загранпаспорта"
                                android:imeOptions="actionDone"
                                android:inputType="date"
                                android:paddingStart="19dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/opa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F6"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_second">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="Добавить туриста"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/addPerson"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/bg_for_button_add"
                    android:src="@drawable/frame_609"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_second"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Тур"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="000"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Топливный сбор"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fuel_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="000"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Сервисный сбор"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/service_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="000"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="К оплате"
                        android:textColor="#828796"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/full_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="000"
                        android:textColor="#0D72FF"
                        android:textSize="16sp" />

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bars_bars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bars_bars"
                android:clipToOutline="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="28dp"
                    android:backgroundTint="#0D72FF"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Оплатить"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="15dp" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>